{
  "name": "timemanager-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "node prisma/seed.js",
    "db:migrate:dev": "prisma migrate dev",
    "test": "node --test tests/health.test.js tests/auth.test.js tests/clocks.test.js tests/stats.test.js",
    "test:coverage": "node --test --experimental-test-coverage tests/health.test.js tests/auth.test.js tests/clocks.test.js tests/stats.test.js",
    "lint": "eslint src tests"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prisma": "^5.22.0",
    "supertest": "^7.0.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
